@import url(./default.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {font-family: 'Noto Sans KR', sans-serif;}
body {width: auto; height: auto; display: flex; flex-direction: row; justify-content: center; align-items: center; background-color: #f5f6f7;}
#lang_sel{ width: 95px; margin-left: 650px; margin-top: 17px; border: 1px solid rgb(218,218,218); color:#333; padding:1px 8px 3px 9px; background-color: #f5f6f7;}
#lang_sel > span { font-size: 12px; line-height: 12px;}
#lang_sel_img{position: relative; background-image: url(https://ssl.pstatic.net/static/nid/join/m_sp_00_common_b64fc3c2.png); width: 16px; height: 20px; background-position: 16px 45px; background-size: 42px 23px; right: -357px; top: -19px;}
.wrap { width: 768px; height: 995px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.mainlogo { height: 158px; display: flex; justify-content: center; align-items: center;}
.mainlogo > a > img { height: 44px; margin: 0px 0px 30px 0px;}
.check_image1 { padding-right: 50px;}

.check_image1,.check_image2 {display: none;}
.check_image1 + label {display: inline-block; width: 24px; height: 24px;  position: relative; top: 12px; right: 5px; background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_check_off_24.png);}
.check_image1:checked + label {background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_check_on_l_24.png);}
#agree1,#agree1_txt,#agree2,#agree2_txt,#agree3,#agree3_txt,#agree4,#agree4_txt,#agree5,#agree5_txt,.btn { cursor: pointer;}
.check_image2 + label {display: inline-block; width: 20px; height: 20px; padding-top: 12px;  position: relative; top: 5px; right:2px; background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_off_s_20.png);}
.check_image2:checked + label {background-image: url(https://static.nid.naver.com/images/ui/myinfo/pc_chcek_on_s_20.png);}

.agreebox1 {width: 450px; text-decoration: underline; font-weight: 500; display: flex; justify-content: space-between; }
.agreebox2, .agreebox3,.agreebox4 {display: flex; flex-direction: column; padding-top: 30px; font-size: 14px;}
a {text-decoration: none; }
a:hover{cursor: pointer;}
#kidsinfo {font-weight: 400; font-size: 12px; background-color: #ffffff; border: 1px solid #08a600; color:#08a600; padding: 6px 8px;}
.agree2,.agree3,.agree4 {margin-bottom: 12px; }
#agree1_txt {width: 420px; letter-spacing: 0.5px; }
#agreeText2, #agreeText3,#agreeText4 {margin-top: 4px; padding: 12px; font-size: 12px; width: 460px; height: 88px; overflow-y: scroll; background-color: white; border: 1px solid #dadada;}
.article__title {padding-bottom: 8px; font-size: 12px; color: #666; font-weight: bold; }
.article__text {margin-top: 5px; margin-bottom: 8px; font-weight: 300; }
.agreebox5 {font-size: 14px; padding-top: 30px; margin-right: 260px; }
#protxt {max-width: 460px; font-size: 12px; padding-top: 10px; margin-bottom: 30px; color: #666; }
.btn {font-size:18px;  width:225px;  padding: 15px;  color:white;   margin:0px 5px;  border:1px solid white; background-color:#8e8e8e;}
.btn_point{background-color:#03C75A; border: solid 1px rgba(0,0,0,.08);}
.footer_link {color: #333; text-decoration: none; }
.footer_link1 {color: black;  font-weight:bold; }
.footer_link:hover {text-decoration: underline; color: #08a600; }