@import url(./default.css);

body,.background{ width: auto; height: auto; display: flex; flex-direction: row; justify-content: center; align-items: center; background-color: #f5f6f7; }
label:hover{cursor: pointer;}
.register_rec{ width: 768px; height: 1246px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.register_logo{ padding-top: 60px; padding-bottom: 20px; }
.register_info{ width: 460px; font-size: 14px; margin-top: 19px; margin-bottom: 8px; }
.inputbox{ padding: 10px 110px 10px 14px; border: 1px solid #dadada; background-color: white; width: 460px; height: 51px; outline: none; }
#id_span{ color:#8e8e8e; font-size:15px; position:relative; margin:4px 0px 0px 14px; top: -26px; right: -332px;}
#pw1_icon{ display: inline-block; width: 24px; height: 24px; position: relative; top: -27px; right: -405px; background-size: 135px 81px; background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);}
#pw2_icon{display: inline-block; width: 24px; height: 24px; position: relative; top: -27px; right: -405px; background-size: 135px 81px; background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png); background-position: -29px 80px;}
.inputbox,.register_input,.birth,#gender_sel,#country,#phoneInput:hover{ cursor: pointer; }

.register_input{ border: 0px; outline: none; width: 334px; height: 29px; }
.inputbox:focus{border:1px solid #03c75a; padding: 10px 110px 10px 14px;}

.birth{ border: 1px solid #dadada; outline: none; width: 149px; height: 51px; padding-left: 12px; }
#gender_sel{ border: 1px solid #dadada; outline: none; width: 460px; height: 51px; padding: 10px 110px 10px 14px; }
.phone_group{ width:460px; height:216px; margin-top: 20px; }
#country,#cfNum{ border: 1px solid #dadada; width: 460px; height: 51px; padding: 10px 7px 10px 14px; }
#phoneInput{ border: 1px solid #dadada; width: 335px; height: 51px; padding: 10px 15px 10px 14px; outline: none; margin-top: 10px; }
#phoneBtn{ width: 115px; height: 51px; margin-left: 4px; color: white; background-color: #03c75a; border: solid 1px rgba(0,0,0,.08); }

#register_button{ font-size: 18px; width: 460px; height: 53px; color: white; background-color: #03c75a; border: solid 1px rgba(0,0,0,.08); margin-top: 30px; }
#phoneBtn,#register_button:hover{ cursor: pointer; }
.footer_link{ color: #333; text-decoration: none; }
.footer_link1{ color: black; font-weight:bold; }
.footer_link:hover{ text-decoration: underline; color: #08a600; }