<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <script src="https://kit.fontawesome.com/4247b9492e.js" crossorigin="anonymous"></script>
    <link type="image/x-icon" rel="shortcut icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="background">
        <div class="wrapper">
            
            <ul class="header_top">
                <img class="header_top_logo" src="./image/w3school.Logo.png" alt="로고">
                <li class="header_top_lefticon"><span>Tutorials</span> <i class="fa-solid fa-caret-down"></i></li>
                <li class="header_top_lefticon">References <i class="fa-solid fa-caret-down"></i></li>
                <li class="header_top_lefticon">Exercises <i class="fa-solid fa-caret-down"></i></li>
                <li class="header_top_lefticon">Videos</li>
                <li class="header_top_lefticon">Pro <span class="header_top_new">NEW</span></li>
                <ul class="header_top_righticon_Group">
                    <a id="header_top_righticon_Web">Website <span class="header_top_new">NEW</span></a>
                    <a id="header_top_righticon_Course">Paid Courses</a>
                    <a id="header_top_righticon_Login">Log in</a>
                </ul>
            </ul>
            <div class="header_bottom">
                <i class="header_bottom_logo fa-solid fa-house-chimney"></i>
                <a class="header_bottom_lefticon_HTML" href="">HTML</a>
                <a class="header_bottom_lefticon" href="">CSS</a>
                <a class="header_bottom_lefticon" href="">JAVASCRIPT</a>
                <a class="header_bottom_lefticon" href="">SQL</a>
                <a class="header_bottom_lefticon" href="">PYTHON</a>
                <a class="header_bottom_lefticon" href="">PHP</a>
                <a class="header_bottom_lefticon" href="">BOOTSTRAP</a>
                <a class="header_bottom_lefticon" href="">HOW TO</a>
                <a class="header_bottom_lefticon" href="">W3.CSS</a>
                <a class="header_bottom_lefticon" href="">JAVA</a>
                <a class="header_bottom_lefticon" href="">JQUERY</a>
                <ul class="header_bottom_righticon_Group">
                    <img class="header_bottom_righticon" alt="1" src="./image/제목 없음1.png">
                    <img class="header_bottom_righticon" alt="2" src="./image/제목 없음2.png">
                    <img class="header_bottom_righticon" alt="3" src="./image/제목 없음3.png">
                </ul>
            </div>
            
            <div class="body">
                <div class="body_left_nav">
                    <h3>HTML Tutorial</h3>
                    <a href="">HTML HOME</a>
                    <a href="">HTML Instroduction</a>
                    <a href="">HTML Editors</a>
                    <a href="">HTML Basics</a>
                    <a href="">HTML Elements</a>
                    <a href="">HTML Attributes</a>
                    <a href="">HTML Headings</a>
                    <a href="">HTML Paragraphs</a>
                    <a href="">HTML Styles</a>
                    <a href="">HTML Formatting</a>
                    <a href="">HTML Quotations</a>
                    <a href="">HTML Comments</a>
                    <a href="">HTML Colors</a>
                    <a href="">HTML CSS</a>
                    <a href="">HTML Links</a>
                    <a href="">HTML Images</a>
                    <a href="">HTML Favicon</a>
                    <a href="">HTML Tables</a>
                    <a href="">HTML Lists</a>
                    <a href="">HTML Block & Inline</a>
                    <a href="">HTML Classes</a>
                    <a href="">HTML Id</a>
                    <a href="">HTML Iframes</a>
                    <a href="">HTML JavaScript</a>
                    <a href="">HTML File Paths</a>
                    <a href="">HTML Head</a>
                    <a href="">HTML Layout</a>
                    <a href="">HTML Responsive</a>
                    <a href="">HTML Computercode</a>
                    <a href="">HTML Semantics</a>
                    <a href="">HTML Style Guide</a>
                    <a href="">HTML Entities</a>
                    <a href="">HTML Symbols</a>
                    <a href="">HTML Emojis</a>
                    <a href="">HTML Charset</a>
                    <a href="">HTML URL Encode</a>
                    <a href="">HTML vs. XHTML</a>
                    <h3>HTML Forms</h3>
                    <a href="">HTML Forms</a>
                    <a href="">HTML Form Attributes</a>
                    <a href="">HTML Form Elements</a>
                    <a href="">HTML Input Types</a>
                    <a href="">HTML Input Attributes</a>
                    <a href="">HTML Input Form Attributes</a>
                    <h3>HTML Graphics</h3>
                    <a href="">HTML Canvas</a>
                    <a href="">HTML SVG</a>
                    <h3>HTML Media</h3>
                    <a href="">HTML Media</a>
                    <a href="">HTML Video</a>
                    <a href="">HTML Audio</a>
                    <a href="">HTML Plug-ins</a>
                    <a href="">HTML Youtube</a>
                    <h3>HTML APIs</h3>
                    <a href="">HTML Geolocation</a>
                    <a href="">HTML Drag/Drop</a>
                    <a href="">HTML Web Storage</a>
                    <a href="">HTML Web Workers</a>
                    <a href="">HTML SSE</a>
                    <h3>HTML Examples</h3>
                    <a href="">HTML Examples</a>
                    <a href="">HTML Quiz</a>
                    <a href="">HTML Exercises</a>
                    <a href="">HTML Certificate</a>
                    <a href="">HTML Summary</a>
                    <a href="">HTML Accessibility</a>
                    <h3>HTML References</h3>
                    <a href="">HTML Tag List</a>
                    <a href="">HTML Attributes</a>
                    <a href="">HTML Global Attributes</a>
                    <a href="">HTML Browser Support</a>
                    <a href="">HTML Events</a>
                    <a href="">HTML Colors</a>
                    <a href="">HTML Canvas</a>
                    <a href="">HTML Audio/Video</a>
                    <a href="">HTML Doctypes</a>
                    <a href="">HTML Character Sets</a>
                    <a href="">HTML URL Encode</a>
                    <a href="">HTML Lang Codes</a>
                    <a href="">HTML Messages</a>
                    <a href="">HTML Methods</a>
                    <a href="">PX to EM Converter </a>
                    <a href="">Keyboard Shortcuts</a>
                    
                </div>
                <div class="body_container">
                    <div class="container_top">
                        <div class="main">
                            
                            <h1>HTML Tutorial</h1>
                            <div class="main_home_next">
                                <span class="home_next">❮ Home</span>
                                <span class="home_next">Next ❯</span>
                            </div>
                            <div id="main_box1">
                                <p>HTML is the standard markup language for Web pages.</p>
                                <p>With HTML you can create your own Website.</p>
                                <p>HTML is easy to learn - You will enjoy it!</p>
                                <a id="Tutorial_1" href="">Study our free HTML Tutorial »</a>
                                <a id="Tutorial_2" href=""><span>NEW</span> Watch our Video Tutorial »</a>
                            </div>
                            <hr class="hr1">
                            <h2>Easy Learning with HTML "Try it Yourself"</h2>
                            <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
                            <div id="main_box2">
                                <h3>Example</h3>
                                <div id="main_codebox">
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>!DOCTYPE <span style="color:#ff0000">html</span><span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>html<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>head<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>title<span class="tagcolor">></span></span>
                                    Page Title
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/title<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/head<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>body<span class="tagcolor">></span></span>
                                    <br>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>h1<span class="tagcolor">></span></span>
                                    This is a Heading
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/h1<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>p<span class="tagcolor">></span></span>
                                    This is a paragraph.
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/p<span class="tagcolor">></span></span>
                                    <br>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/body<span class="tagcolor">></span></span>
                                    <br>
                                    <span class="tagnamecolor"><span class="tagcolor"><</span>/html<span class="tagcolor">></span></span>
                                </div>
                                <a href="">Try it Yourself »</a>
                            </div>
                            <p class="letter_space"><strong>Click on the "Try it Yourself" button to see how it works.</strong></p>
                            <hr class="hr1">
                            <h2>HTML Examples</h2>
                            <p class="word_space">In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
                            <a id="btn_example" href="">Go to HTML Examples!</a>
                            <hr class="hr2">
                            <hr class="hr2">
                            <h2>HTML Exercises</h2>
                            <p>This HTML tutorial also contains nearly 100 HTML exercises.</p>
                            <div id="main_box3">
                                <h2 class="box3_h2">Test Yourself With Exercises</h2>
                                <div id="main_exercise">
                                    <h2 class="box3_h2 box3_h2_b">Exercise:</h2>
                                    <p>Add a "tooltip" to the paragraph below with the text "About W3Schools".</p>
                                    <div id="main_exercise_inner">
                                        <span><</span><span>p </span><input type="text"><span>="About W3Schools">W3Schools is a web developer's site.<</span>/<span>p></span>
                                    </div>
                                    <br>
                                    <button>Submit Answer »</button>
                                    <p><a href="">Start the Exercise</a></p>
                                </div>
                            </div>
                            <hr class="hr2">
                            <h2>HTML Quiz Test</h2>
                            <p>Test your HTML skills with our HTML Quiz!</p>
                            <p><a id="btn_quiz">Start HTML Quiz!</a></p>
                            <hr class="hr2">
                            <h2>HTML References</h2>
                            <p>At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:</p>
                            <div id="main_box4">
                                <div class="btn_references"><a class="btn_box4">HTML Elements</a></div>
                                <div class="btn_references"><a class="btn_box4">Browser Support</a></div>
                                <div class="btn_references"><a class="btn_box4">Attributes</a></div>
                                <div class="btn_references"><a class="btn_box4">Global Attributes</a></div>
                                <div class="btn_references"><a class="btn_box4">Event Attributes</a></div>
                                <div class="btn_references"><a class="btn_box4">Color Names</a></div>
                                <div class="btn_references"><a class="btn_box4">Canvas</a></div>
                                <div class="btn_references"><a class="btn_box4">Audio/Video DOM</a></div>
                                <div class="btn_references"><a class="btn_box4">Character Sets</a></div>
                                <div class="btn_references"><a class="btn_box4">URL Encoding</a></div>
                                <div class="btn_references"><a class="btn_box4">Language Codes</a></div>
                                <div class="btn_references"><a class="btn_box4">Country Codes</a></div>
                                <div class="btn_references"><a class="btn_box4">HTTP Messages</a></div>
                                <div class="btn_references"><a class="btn_box4">Px to Em Converter</a></div>
                                <div class="btn_references"><a class="btn_box4">Keyboard Shortcuts</a></div>
                            </div>
                            <div id="main_box5">
                                <h2>Kickstart your career</h2>
                                <p>Get certified by completing the HTML course</p>
                                <a class="btn_certi">Get certified</a>
                                <svg id="w3_cert_arrow" viewBox="0 0 170 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.7747 42.7064C9.7747 42.7064 19.5575 77.2951 44.4558 84.8113C62.0225 90.1142 81.0061 80.1196 77.791 68.3309C76.0904 62.0955 69.0574 62.4735 65.5106 65.8444C59.1003 71.9368 67.8591 89.7423 77.9205 96.1324C112.816 118.295 161.943 84.5867 161.943 84.5867" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M159.804 93.8429L162.704 84.4917L152.715 80.8293" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg id="w3_cert_badge" data-name="w3_cert_badge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#04aa6b;}.cls-2{font-size:23px;}.cls-2,.cls-3,.cls-4{fill:#fff;}.cls-2,.cls-3{font-family:RobotoMono-Medium, Roboto Mono;font-weight:500;}.cls-3{font-size:20.08px;}</style></defs><circle class="cls-1" cx="150" cy="150" r="146.47" transform="translate(-62.13 150) rotate(-45)"/><text class="cls-2" transform="translate(93.54 63.89) rotate(-29.5)">w</text><text class="cls-2" transform="translate(107.13 56.35) rotate(-20.8)">3</text><text class="cls-2" transform="matrix(0.98, -0.21, 0.21, 0.98, 121.68, 50.97)">s</text><text class="cls-2" transform="translate(136.89 47.84) rotate(-3.47)">c</text><text class="cls-2" transform="translate(152.39 47.03) rotate(5.12)">h</text><text class="cls-2" transform="translate(167.85 48.54) rotate(13.72)">o</text><text class="cls-2" transform="translate(182.89 52.35) rotate(22.34)">o</text><text class="cls-2" transform="matrix(0.86, 0.52, -0.52, 0.86, 197.18, 58.36)">l</text><text class="cls-2" transform="matrix(0.77, 0.64, -0.64, 0.77, 210.4, 66.46)">s</text><text class="cls-3" transform="translate(35.51 186.66) rotate(69.37)"> </text><text class="cls-3" transform="matrix(0.47, 0.88, -0.88, 0.47, 41.27, 201.28)">C</text><text class="cls-3" transform="matrix(0.58, 0.81, -0.81, 0.58, 48.91, 215.03)">E</text><text class="cls-3" transform="matrix(0.67, 0.74, -0.74, 0.67, 58.13, 227.36)">R</text><text class="cls-3" transform="translate(69.16 238.92) rotate(39.44)">T</text><text class="cls-3" transform="matrix(0.85, 0.53, -0.53, 0.85, 81.47, 248.73)">I</text><text class="cls-3" transform="translate(94.94 256.83) rotate(24.36)">F</text><text class="cls-3" transform="translate(109.34 263.09) rotate(16.83)">I</text><text class="cls-3" transform="translate(124.46 267.41) rotate(9.34)">E</text><text class="cls-3" transform="translate(139.99 269.73) rotate(1.88)">D</text><text class="cls-3" transform="translate(155.7 270.01) rotate(-5.58)"> </text><text class="cls-3" transform="translate(171.32 268.24) rotate(-13.06)"> </text><text class="cls-2" transform="translate(187.55 266.81) rotate(-21.04)">.</text><text class="cls-3" transform="translate(203.27 257.7) rotate(-29.24)"> </text><text class="cls-3" transform="translate(216.84 249.83) rotate(-36.75)"> </text><text class="cls-3" transform="translate(229.26 240.26) rotate(-44.15)">2</text><text class="cls-3" transform="translate(240.39 229.13) rotate(-51.62)">0</text><text class="cls-3" transform="translate(249.97 216.63) rotate(-59.17)">2</text><text class="cls-3" transform="matrix(0.4, -0.92, 0.92, 0.4, 257.81, 203.04)">2</text><path class="cls-4" d="M196.64,136.31s3.53,3.8,8.5,3.8c3.9,0,6.75-2.37,6.75-5.59,0-4-3.64-5.81-8-5.81h-2.59l-1.53-3.48,6.86-8.13a34.07,34.07,0,0,1,2.7-2.85s-1.11,0-3.33,0H194.79v-5.86H217.7v4.28l-9.19,10.61c5.18.74,10.24,4.43,10.24,10.92s-4.85,12.3-13.19,12.3a17.36,17.36,0,0,1-12.41-5Z"/><path class="cls-4" d="M152,144.24l30.24,53.86,14.94-26.61L168.6,120.63H135.36l-13.78,24.53-13.77-24.53H77.93l43.5,77.46.15-.28.16.28Z"/></svg>
                            </div>
                            
                            <div class="main_home_next">
                                <span class="home_next">❮ Home</span>
                                <span class="home_next">Next ❯</span>
                            </div>
                        </div>
                        <div class="main_right">
                            <div class="right_sidebar">
                                <span>NEW</span>
                                <p>
                                    We just launched
                                    W3Schools videos
                                </p>
                                <img src="https://www.w3schools.com/images/htmlvideoad_footer.png">
                                <a>Explore now</a>
                            </div>
                            <div class="right_sidebar2">
                                <h4><a>COLOR PICKER</a></h4>
                                <img src="https://www.w3schools.com/images/colorpicker2000.png" alt="colorpicker" loading="lazy">
                                <div>
                                    <img class="sidebar_img" src="./image/facebook.png" alt="">
                                    <img class="sidebar_img" src="./image/instagram.png" alt="">
                                    <img class="sidebar_img" src="./image/linked-in-logo-of-two-letters.png" alt="">
                                    <img class="sidebar_img" src="./image/discord.png" alt="">
                                </div>
                            </div>
                            <div class="right_sidebar3">
                                <p>Get certified
                                    by completing
                                    a course today!</p>
                                <svg id="w3_cert_badge2" style="margin:auto;width:85%" data-name="w3_cert_badge2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#04aa6b;}.cls-2{font-size:23px;}.cls-2,.cls-3,.cls-4{fill:#fff;}.cls-2,.cls-3{font-family:RobotoMono-Medium, Roboto Mono;font-weight:500;}.cls-3{font-size:20.08px;}</style></defs><circle class="cls-1" cx="150" cy="150" r="146.47" transform="translate(-62.13 150) rotate(-45)"></circle><text class="cls-2" transform="translate(93.54 63.89) rotate(-29.5)">w</text><text class="cls-2" transform="translate(107.13 56.35) rotate(-20.8)">3</text><text class="cls-2" transform="matrix(0.98, -0.21, 0.21, 0.98, 121.68, 50.97)">s</text><text class="cls-2" transform="translate(136.89 47.84) rotate(-3.47)">c</text><text class="cls-2" transform="translate(152.39 47.03) rotate(5.12)">h</text><text class="cls-2" transform="translate(167.85 48.54) rotate(13.72)">o</text><text class="cls-2" transform="translate(182.89 52.35) rotate(22.34)">o</text><text class="cls-2" transform="matrix(0.86, 0.52, -0.52, 0.86, 197.18, 58.36)">l</text><text class="cls-2" transform="matrix(0.77, 0.64, -0.64, 0.77, 210.4, 66.46)">s</text><text class="cls-3" transform="translate(35.51 186.66) rotate(69.37)"> </text><text class="cls-3" transform="matrix(0.47, 0.88, -0.88, 0.47, 41.27, 201.28)">C</text><text class="cls-3" transform="matrix(0.58, 0.81, -0.81, 0.58, 48.91, 215.03)">E</text><text class="cls-3" transform="matrix(0.67, 0.74, -0.74, 0.67, 58.13, 227.36)">R</text><text class="cls-3" transform="translate(69.16 238.92) rotate(39.44)">T</text><text class="cls-3" transform="matrix(0.85, 0.53, -0.53, 0.85, 81.47, 248.73)">I</text><text class="cls-3" transform="translate(94.94 256.83) rotate(24.36)">F</text><text class="cls-3" transform="translate(109.34 263.09) rotate(16.83)">I</text><text class="cls-3" transform="translate(124.46 267.41) rotate(9.34)">E</text><text class="cls-3" transform="translate(139.99 269.73) rotate(1.88)">D</text><text class="cls-3" transform="translate(155.7 270.01) rotate(-5.58)"> </text><text class="cls-3" transform="translate(171.32 268.24) rotate(-13.06)"> </text><text class="cls-2" transform="translate(187.55 266.81) rotate(-21.04)">.</text><text class="cls-3" transform="translate(203.27 257.7) rotate(-29.24)"> </text><text class="cls-3" transform="translate(216.84 249.83) rotate(-36.75)"> </text><text class="cls-3" transform="translate(229.26 240.26) rotate(-44.15)">2</text><text class="cls-3" transform="translate(240.39 229.13) rotate(-51.62)">0</text><text class="cls-3" transform="translate(249.97 216.63) rotate(-59.17)">2</text><text class="cls-3" transform="matrix(0.4, -0.92, 0.92, 0.4, 257.81, 203.04)">2</text><path class="cls-4" d="M196.64,136.31s3.53,3.8,8.5,3.8c3.9,0,6.75-2.37,6.75-5.59,0-4-3.64-5.81-8-5.81h-2.59l-1.53-3.48,6.86-8.13a34.07,34.07,0,0,1,2.7-2.85s-1.11,0-3.33,0H194.79v-5.86H217.7v4.28l-9.19,10.61c5.18.74,10.24,4.43,10.24,10.92s-4.85,12.3-13.19,12.3a17.36,17.36,0,0,1-12.41-5Z"></path><path class="cls-4" d="M152,144.24l30.24,53.86,14.94-26.61L168.6,120.63H135.36l-13.78,24.53-13.77-24.53H77.93l43.5,77.46.15-.28.16.28Z"></path></svg>
                                <a>Get Started</a>
                            </div>
                            <div class="right_sidebar4">
                                <h4>
                                    <a>CODE GAME</a>
                                </h4>
                                <img style="max-width:100%;margin:16px 0;" src="https://www.w3schools.com/images/w3lynx_200.png" alt="Code Game" loading="lazy">
                                <a>Play Game</a>
                            </div>
                        </div>
                    </div>
                    <div class="container_bottom">
                        <hr class="hr2">
                        <div id="btns_container_bottom">
                            <div class="btn_container_bottom">Report Error</div>
                            <div class="btn_container_bottom">Forum</div>
                            <div class="btn_container_bottom">About</div>
                            <div class="btn_container_bottom">Shop</div>
                        </div>
                        <hr class="hr2">
                        <div class="footer_group">
                            <div class="footer_links">
                                <h5>Top Tutorials</h5>
                                <a>HTML Tutorial</a>
                                <a>CSS Tutorial</a>
                                <a>JavaScript Tutorial</a>
                                <a>How To Tutorial</a>
                                <a>SQL Tutorial</a>
                                <a>Python Tutorial</a>
                                <a>W3.CSS Tutorial</a>
                                <a>Bootstrap Tutorial</a>
                                <a>PHP Tutorial</a>
                                <a>Java Tutorial</a>
                                <a>C++ Tutorial</a>
                                <a>jQuery Tutorial</a>
                            </div>
                            <div class="footer_links">
                                <h5>Top Referencess</h5>
                                <a>HTML Reference</a>
                                <a>CSS Reference</a>
                                <a>JavaScript Reference</a>
                                <a>SQL Reference</a>
                                <a>Python Reference</a>
                                <a>W3.CSS Reference</a>
                                <a>Bootstrap Reference</a>
                                <a>PHP Reference</a>
                                <a>HTML Colors</a>
                                <a>Java Reference</a>
                                <a>Angular Reference</a>
                                <a>jQuery Reference</a>
                            </div>
                            <div class="footer_links">
                                <h5>Top Examples</h5>
                                <a>HTML Examples</a>
                                <a>CSS Examples</a>
                                <a>JavaScript Examples</a>
                                <a>How to Examples</a>
                                <a>SQL Examples</a>
                                <a>Python Examples</a>
                                <a>W3.CSS Examples</a>
                                <a>Bootstrap Examples</a>
                                <a>PHP Examples</a>
                                <a>Java Examples</a>
                                <a>XML Examples</a>
                                <a>jQuery Examples</a>
                            </div>
                            <div class="footer_links">
                                <h5>Web Courses</h5>
                                <a>HTML Course</a>
                                <a>CSS Course</a>
                                <a>JavaScript Course</a>
                                <a>Front End Course</a>
                                <a>SQL Course</a>
                                <a>Python Course</a>
                                <a>PHP Course</a>
                                <a>jQuery Course</a>
                                <a>Java Course</a>
                                <a>C++ Course</a>
                                <a>C# Course</a>
                                <a>XML Course</a>
                                <a id="btn_footer">Get Certified »</a>
                            </div>
                        </div>
                        <hr class="hr2">
                        <div class="footer_text">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
Tutorials, references, and examples are <br> constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using W3Schools, you agree to have read and accepted our <br>
                            <a>terms of use</a>,
                            <a>cookie and privacy policy</a>
                            <br><br>
                            <a>Copyright 1999-2022</a> by Refsnes Data. All Rights Reserved. <br>
                            <a>W3Schools is Powered by W3.CSS.</a><br><br>
                            <img class="footer_logo" src="./image/w3school.Logo.png" alt="로고">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>